<!DOCTYPE html>
<html lang="en">
<!-- This will contain the title for the portal -->
    <head>
        <meta charset="UTF-8">
        <title> Tim's NSC Portal  </title>
    <style>
        
    * {
        padding:0;
        margin:0;
    }
        
    body{
        background:#59443C;
    }
    
    h1 {
        color:black;
        text-align: center;
    }
    
    h2 {
        color:#232F34;
    }

    h3 {
        color:#232F34;
        margin-bottom:10px;
    }
        
    p, hr, blockquote, ul, h1, h2 {
        margin-bottom:20px;
    }
        
    p {
       font-size: 20px;     
    }
        
    li {
        margin-left:30px
    }
    
    div#wrapper {
        width:940px;
        margin:30px auto;
        border: 2px solid black;
        padding:15px;
        background:#F2BEA0;
    }
        
    div#header {
        border:3px solid black;
        border-style: dotted;
        padding-top: 15px;
        margin:5px 5px 10px 5px;
    }
        
    div#assignments {
        column-count: 2;
        margin: -45px 0 25px 150px;
        font-weight: bold;
        padding-bottom: 20px;
    }
        
    div#valid {
        float: right; 
    }
            
    img{
        float:right;
        border:6px #FF9A4D solid;
        padding:5px;
        margin: 0 0 15px 15px;
        background-color:black;
        width: 400px;
    }
        
</style>
    </head>
<!-- This is going to be the main body section for the portal -->
    <body>
        <div id="wrapper">
        <div id="header">
        <h1> Welcome to Tim Lytvynchuk's Portal Page </h1>
        </div>
    <!-- Below is an image of me -->
        <img src="images/Me.jpg" alt="Picture of Tim">
        <p> Hello, <strong> My name is <em> Tim Lytvynchuk </em> </strong> and <strong> I am going for a bachelors degree in Application Development </strong> here in <em> <strong> North Seattle College </strong> </em>. I'm still finishing up my Associates Degree and am fairly new to HTML and CSS but I've done a little bit of both on my own. I'm definitely still learning but I'm passionate about front end Web Development and would like to pursue it as a career. </p>
            
        <h2> My interests, achievements and hobbies! </h2>
            
        <p> Back in highschool I took a class called MESA which stands for Math, Engineering, Science and Achievement. This class is what sparked my interest in computer science. We made prosthetic arms using Arduino and even had a competition here in North Seattle College. Then I chose to apply to NSC to become a full time student after my highschool granduation. I still to this day like to create things with Arduino. </p>
        <hr>
        
        <h2> Assignments </h2>
            
        <div id="assignments">
        <ul> 
            <li> <a href="index.html">Homework 1 - Portal</a> </li>
            <li> <a href="big/big.html">Homework 3 - Big</a> </li>
            <li> <a href="wireframe/wireframe.html">Homework 4 - Wireframe</a> </li>
            <li> <a href="form/index.html">Homework 5 - Form</a> </li>
            <li> <a href="final/index.html">Final Project</a> </li>
        </ul>
        </div>    
            
<!-- <hr> will create a line to seperate srctions of my website -->
        <hr>
         
        <div id="valid">
        <h2><b><a href="https://validator.w3.org/check?uri=referer">Valid</a></b></h2>
        </div>    
        
        <h3> IT111. Winter 2020 </h3>
            
        </div>
        
    </body>
</html>